logging.level.org.springframework.web=DEBUG
spring.mustache.suffix=.html
logging.level.es.urjc=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guare4business@gmail.com
spring.mail.password=waurdiqyxmytsrzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true